## Interface: 11507
## Title: |cff00ff00GuildItemScanner|r UI
## Notes: Graphical configuration interface for GuildItemScanner
## Author: Enhanced Version
## Version: 1.0.0
## Dependencies: GuildItemScanner
## SavedVariables: GuildItemScannerUIDB
## DefaultState: enabled

modules/MinimapButton.lua
modules/MainFrame.lua
modules/GeneralPanel.lua
modules/AlertsPanel.lua
modules/ProfessionsPanel.lua
modules/MaterialsPanel.lua
modules/SocialPanel.lua
modules/ProfilesPanel.lua
modules/HistoryPanel.lua
GuildItemScanner-UI.lua